TOKEN=<generate a token for webhooks to use>

GROUPME_BASE_URL=https://api.groupme.com/v3/
GROUPME_TOKEN=<groupme access token>

GOOGLE_SHEETS_SA=<google sheets service account json>
GOOGLE_SHEETS_ID=<id of the spreadsheet in the url>

NGROK_TOKEN=<ngrok token>

LOG_LEVEL=info